language: go

go:
  - "master"
  - "1.12.x"

go_import_path: github.com/petelliott/logiko

before_install:
  - go get github.com/mattn/goveralls

script:
  - go test -v -coverpkg=./... -covermode=count -coverprofile=coverage.out ./...
  - goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN

notifications:
  email: false

